{
  "name": "l33t-speak",
  "displayName": "L33t Speak - Voice to Text",
  "description": "Voice-to-text input using OS-native dictation for VS Code. Dictate into editors and terminals.",
  "version": "0.1.0",
  "author": "Christopher Connolly <cconnolly@twilio.com>",
  "publisher": "conno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaosloth/l33t-speak"
  },
  "homepage": "https://l33tspeak.dev",
  "bugs": {
    "url": "https://github.com/chaosloth/l33t-speak/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "voice",
    "dictation",
    "speech-to-text",
    "microphone",
    "accessibility"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "l33t-speak.toggleDictation",
        "title": "Toggle Dictation",
        "icon": "$(mic)"
      },
      {
        "command": "l33t-speak.startDictation",
        "title": "Start Dictation"
      },
      {
        "command": "l33t-speak.stopDictation",
        "title": "Stop Dictation"
      },
      {
        "command": "l33t-speak.toggleDictationTerminal",
        "title": "Toggle Dictation (Terminal)"
      },
      {
        "command": "l33t-speak.cancelDictation",
        "title": "Cancel Dictation"
      },
      {
        "command": "l33t-speak.selectMicrophone",
        "title": "Select Microphone"
      }
    ],
    "keybindings": [
      {
        "command": "l33t-speak.toggleDictationTerminal",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "terminalFocus && !l33t-speak.isRecording"
      },
      {
        "command": "l33t-speak.toggleDictation",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "!terminalFocus && !l33t-speak.isRecording"
      },
      {
        "command": "l33t-speak.stopDictation",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "l33t-speak.isRecording"
      },
      {
        "command": "l33t-speak.stopDictation",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "l33t-speak.isRecording"
      },
      {
        "command": "l33t-speak.cancelDictation",
        "key": "escape",
        "when": "l33t-speak.isRecording"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "l33t-speak.toggleDictation",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "L33t Speak",
      "properties": {
        "l33t-speak.preferredEngine": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "macos",
            "windows",
            "webview"
          ],
          "description": "Speech recognition engine to use"
        },
        "l33t-speak.microphone": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Device ID of preferred microphone"
        },
        "l33t-speak.language": {
          "type": "string",
          "default": "en-US",
          "description": "BCP-47 language code for speech recognition"
        },
        "l33t-speak.insertMode": {
          "type": "string",
          "default": "final",
          "enum": [
            "final",
            "streaming"
          ],
          "description": "Insert text on final result only, or stream interim results"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.0",
    "vitest": "^1.6.0"
  }
}
